.new-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    margin-bottom: 100px;
}

.new-collection h1{
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}
 .new-collection hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;

 }


.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media(max-width:1280px){
    .new-collection{
        height: 45vh;
        margin-top: 390px;
        margin-bottom: 390px;

    }
    .new-collection h1{
        font-size: 40px;
    }
    .new-collection hr{
       width: 160px;
       height: 4px; 
    }
    .collections{
        gap: 70px;
        margin-top: 30px;
    }
}

@media(max-width:1024px){
    .new-collection{
        margin-top: 220px;
        margin-bottom: 260px;

    }
    .new-collection h1{
        font-size: 30px;
    }
    .new-collection hr{
       width: 120px;
       height: 3px; 
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width:800px){
    .new-collection{
        margin-top: 250px;
        gap: 6px;
    }
    .new-collection h1{
        font-size: 20px;
    }
    .new-collection hr{
       width: 100px;
    }
    .collections{
        gap: 5px;
    }
}

@media (max-width:500px){
    .new-collection{
        margin-top: 530px;
        margin-bottom: 550px;
        padding: 30px;
         
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}


